# CleanArchitecture

./: CleanArchitecture.sln  LICENSE
src/: CleanArchitecture.sln
src/Kanini.API/: Kanini.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Kanini.API/Controllers/: BaseController.cs  OrderController.cs  SampleEntityController.cs
src/Kanini.API/Extensions/: DbExtension.cs
src/Kanini.Application/: ApplicationServiceRegistration.cs  Class1.cs  Kanini.Application.csproj
src/Kanini.Application/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Kanini.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
src/Kanini.Application/Mappers/: OrderMappingProfile.cs
src/Kanini.Application/Validators/: UpdateOrderCommandValidator.cs
src/Kanini.Application/ViewModels/: OrderResponse.cs
src/Kanini.Core/: Class1.cs
src/Kanini.Core/Entities/: EntityBase.cs  Order.cs
src/Kanini.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Kanini.Infrastructure.csproj
src/SampleProject.API/: APIModelFactory.cs  ExceptionMiddlewareExtensions.cs  Program.cs  SampleProject.API.csproj  Startup.cs  appsettings.json
src/SampleProject.API/Controllers/: BaseController.cs  ErrorController.cs  OrderController.cs  SampleEntityController.cs
src/SampleProject.API/Extensions/: DbExtension.cs
src/SampleProject.API/Properties/: launchSettings.json
src/SampleProject.Application/: ApplicationServiceRegistration.cs  SampleProject.Application.csproj
src/SampleProject.Infrastructure/: InfrastructureServiceRegistration.cs  SampleProject.Infrastructure.csproj
(+55 files in other folders)
